spring.security.oauth2.client.registration.google.client-id=AKIA5CE7GRWJGDDZ7NV5
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email